{
  "name": "{{ rocAppName }}",
  "version": "1.0.0",
  "description": "{{ rocAppDesc }}",
  "author": "{{ rocAppAuthor }}",
  "license": "{{ rocAppLicense }}",
  "dependencies": {
    "roc-web": "1.0.0-beta6"
  }
}
